./bin/reset_cluster

sleep 10

echo "Start Vector"
./bin/start_vector
echo "Start analytics"
./bin/start_analytics
echo "Start DNS server"
./experiments/nessy/bin/start_dns-sl2

sleep 10
 
echo " "
echo "Now you can open Vector and InfluxDB."
read -p " When everything is ready, press any key to start simulation......."

rm logfile.csv

export NUM_USERS=0
export DDOS=0

for i in 3
do

	export NUM_USERS=0
	export DDOS=0

	date
	./experiments/nessy/bin/start_normalload-u30
	
 
	sleep 180  # 0:03
	date
	./experiments/nessy/bin/start_normalload-u100
	

	sleep 180	#0:06
	date
	./experiments/nessy/bin/start_normalload-u100


	sleep 120  	#0:08
	date
	./experiments/nessy/bin/start_bonesi-500

	sleep 60  	#0:09
	date
	./experiments/nessy/bin/start_normalload-u200

	sleep 60 	#0:10
	date
	./bin/kill_task bonesi
	DDOS=0
	echo $(date +%s) , 0 , $DDOS >> logfile.csv


	sleep 120 	#0:12
	date
	./bin/kill_task normalload-u200
	# NUM_USERS=$(($NUM_USERS-200))
	echo $(date +%s) , -200 , $DDOS >> logfile.csv

	date
	./experiments/nessy/bin/start_normalload-u100

	sleep 60 	#0:13
	date
	./experiments/nessy/bin/start_bonesi-500

	sleep 120 	#0:15
	date
	./bin/kill_task bonesi
	DDOS=0
	echo $(date +%s) , 0 , $DDOS >> logfile.csv
	date 
	./bin/kill_task normalload-u100
	#NUM_USERS=$(($NUM_USERS-300))
	echo $(date +%s) , -300 , $DDOS >> logfile.csv

	sleep 120 	#0:17
	date 
	./experiments/nessy/bin/start_bonesi-500

	sleep 120 	#0:19
	date 
	./bin/kill_task bonesi
	DDOS=0
	echo $(date +%s) , 0 , $DDOS >> logfile.csv

	sleep 120	#0:21
	date 
	./experiments/nessy/bin/start_normalload-u100

	sleep 180	#0:24
	date 
	./experiments/nessy/bin/start_normalload-u100

	sleep 120	#0:26
	date 
	./experiments/nessy/bin/start_bonesi-500

	sleep 60 	#0:27
	date 
	./experiments/nessy/bin/start_normalload-u200


	sleep 60 	#0:28
	date 
	./bin/kill_task bonesi
	DDOS=0
	echo $(date +%s) , 0 , $DDOS >> logfile.csv

	sleep 120	#0:30
	date 
	./bin/kill_task normal 
	echo $(date +%s) , 0 , $DDOS >> logfile.csv
	echo "30 min simulation finished, start a new cycle"

done

read -p " When finish collecting data, press any key to quit simulation......."
