#This script lasts about 1 hr

./bin/reset_cluster
sleep 5
echo "Start Vector"
./bin/start_vector
echo "Start analytics"
./bin/start_analytics
echo "Start DNS server"
./experiments/nessy/bin/start_dns-sl2

sleep 5
 
echo " "
echo "Now you can open Vector and InfluxDB."
read -p " When everything is ready, press ENTER to start simulation......."

start=$SECONDS

echo " "
echo "Begin normalload-u30 					runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s "
./experiments/nessy/bin/start_normalload-u30

sleep 10
echo " "
echo "Begin normalload-u100 					runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s "
./experiments/nessy/bin/start_normalload-u100

sleep 12
echo " "
echo "Begin bonesi 					runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s "
./experiments/nessy/bin/start_bonesi-500

sleep 10
echo " "
echo "Begin normalload-u100 					runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s "
./experiments/nessy/bin/start_normalload-u100

sleep 15
echo " "
echo "Begin normalload-peaktime 					runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s "
./experiments/nessy/bin/start_normalload-peaktime

sleep 20
echo " "
echo "Kill normalload-u100 					runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s "
./bin/kill_task normalload-u100

sleep 15
echo " "
echo "kill bonesi 					runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s "
./bin/kill_task bonesi

sleep 15
echo " " 
echo "Begin normalload-peaktime 					runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s "
./experiments/nessy/bin/start_normalload-peaktime

sleep 10
echo " "
echo "One of the normalload-peaktime should be done by now 					runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s "

sleep 10
echo " "
echo "Begin normalload-u100 					runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s "
./experiments/nessy/bin/start_normalload-u100

sleep 40
echo " "
echo "All of the normalload-peaktime should be done by now 					runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s "


sleep 2
echo " "
read -p " Press ENTER to end simulation......."

./bin/kill_task bonesi
./bin/kill_task normal
./bin/kill_task normal
./bin/reset_cluster


