./bin/reset_cluster

sleep 10

echo "Start Vector"
./bin/start_vector
echo "Start analytics"
./bin/start_analytics
echo "Start DNS server"
./experiments/nessy/bin/start_dns-sl2

sleep 10
 
echo " "
echo "Now you can open Vector and InfluxDB."
read -p " When everything is ready, press any key to start simulation......."

rm logfile.csv


for i in 1
do
	export NUM_USERS=0
	export DDOS=0
	
	date #0:00
	./experiments/nessy/bin/start_normalload-u30
	
 
	sleep 1000
	date 
	./experiments/nessy/bin/start_bonesi-500

	sleep 100
	date 
	./bin/kill_task bonesi
	DDOS=0
	echo $(date +%s) , $NUM_USERS , $DDOS >> logfile.csv

	sleep 100 
	date 
	./experiments/nessy/bin/start_normalload-u70

	

	sleep 600	#0:30
	date
	./experiments/nessy/bin/start_normalload-u100
	./experiments/nessy/bin/start_normalload-u100


	sleep 600
	date 
	./experiments/nessy/bin/start_bonesi-500


	sleep 200
	date
	./bin/kill_task bonesi
	DDOS=0
	echo $(date +%s) , $NUM_USERS , $DDOS >> logfile.csv


	sleep 400  	#0:50
	date
	./bin/kill_task normalload-u100
	NUM_USERS=$(($NUM_USERS-200))
	echo $(date +%s) , $NUM_USERS , $DDOS >> logfile.csv

	sleep 600  	#1:00
	date
	./bin/kill_task normalload-u70
	NUM_USERS=$(($NUM_USERS-70))
	echo $(date +%s) , $NUM_USERS , $DDOS >> logfile.csv
	

	sleep 600
	date 
	./experiments/nessy/bin/start_bonesi-500

	sleep 200
	./bin/kill_task bonesi
	DDOS=0
	echo $(date +%s) , $NUM_USERS , $DDOS >> logfile.csv



	sleep 1000 	#1:30
	date 
	./experiments/nessy/bin/start_normalload-u70
	./experiments/nessy/bin/start_normalload-u100
	./experiments/nessy/bin/start_normalload-u100
	./experiments/nessy/bin/start_normalload-u200


	sleep 600	#1:40
	date 
	./bin/kill_task normalload-u100
	NUM_USERS=$(($NUM_USERS-200))
	echo $(date +%s) , $NUM_USERS , $DDOS >> logfile.csv

	sleep 50 
	date 
	./experiments/nessy/bin/start_bonesi-500

	sleep 150
	date 
	./bin/kill_task bonesi
	DDOS=0
	echo $(date +%s) , $NUM_USERS , $DDOS >> logfile.csv

	
	sleep 800 
	date 
	./experiments/nessy/bin/start_bonesi-500


	sleep 200	#2:00
	date 
	./experiments/nessy/bin/start_normalload-u200


	sleep 600 	#2:10
	date 
	./bin/kill_task normalload-u200
	NUM_USERS=$(($NUM_USERS-400))
	echo $(date +%s) , $NUM_USERS , $DDOS >> logfile.csv

	
	sleep 100 
	date
	./bin/kill_task bonesi
	DDOS=0
	echo $(date +%s) , $NUM_USERS , $DDOS >> logfile.csv


	sleep 1100 	#2:30
	date 
	./bin/kill_task normalload-u70
	NUM_USERS=$(($NUM_USERS-70))
	echo $(date +%s) , $NUM_USERS , $DDOS >> logfile.csv
	

	sleep 1800 	#3:00
	date 
	./experiments/nessy/bin/start_normalload-u70

	
	sleep 600
	date
	./experiments/nessy/bin/start_bonesi-500

	sleep 600 	#3:20
	date
	./bin/kill_task normalload-u70
	./bin/kill_task bonesi
	NUM_USERS=$(($NUM_USERS-70))
	DDOS=0
	echo $(date +%s) , $NUM_USERS , $DDOS >> logfile.csv

	sleep 2400	#4:00
	date 
	echo $(date +%s) , $NUM_USERS , $DDOS >> logfile.csv
	./bin/kill_task normalload

	echo "4 Hour Simulation finished, start a new cycle"

done

read -p " When finish collecting data, press any key to quit simulation......."
