./bin/reset_cluster
sleep 10
echo "Start Vector"
./bin/start_vector
echo "Start analytics"
./bin/start_analytics
echo "Start DNS server"
./experiments/nessy/bin/start_dns-sl2

sleep 10
 
echo " "
echo "Now you can open Vector and InfluxDB."
read -p " When everything is ready, press any key to start simulation......."


start=$SECONDS
echo " "
echo "Begin normalload-u30 			runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-u30

sleep 5
echo " "
echo "Begin normalload-u30		runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-u30

sleep 5
echo " "
echo "Begin normalload-u30		runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-u30


sleep 100
echo " "
echo "Begin 2 normalload-u100 			runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-u100
./experiments/nessy/bin/start_normalload-u100



sleep 300
echo " "
echo "Kill normalload-u30 			runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./bin/kill_task normalload-u30




sleep 300
echo " "
echo "Begin normalload-u100 			runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-u100



sleep 400
echo " "
echo "Begin normalload-u100 			runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-u100



sleep 100
echo " "
echo "Begin normalload-peaktime 			runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-peaktime




sleep 500
echo " "
echo "Begin bonesi 			runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_bonesi-500


sleep 100
echo " "
echo "Begin normalload-peaktime 			runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-peaktime



sleep 80
echo " "
echo "Begin normalload-u30		runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-u30



sleep 250
echo " "
echo "Begin normalload-u30		runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-u30


sleep 200
echo " "
echo "Kill bonesi			runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./bin/kill_task bonesi


sleep 15
echo " "
echo "Begin normalload-peaktime 			runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-peaktime


sleep 100
echo " "
echo "Begin normalload-u100 			runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-u100


sleep 200
echo " "
echo "Kill normalload-u100 					runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s "
./bin/kill_task normalload-u100


sleep 10
echo " "
echo "Begin 2 normalload-u100 			runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-u100
./experiments/nessy/bin/start_normalload-u100


sleep 250
echo " "
echo "Begin 3 normalload-u30		runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
./experiments/nessy/bin/start_normalload-u30
./experiments/nessy/bin/start_normalload-u30
./experiments/nessy/bin/start_normalload-u30




sleep 1000
echo " "
echo "runtime: $(((SECONDS - start) / 60))m $(((SECONDS - start) % 60))s"
read -p " Press any key to end simulation......."

./bin/kill_task bonesi
./bin/kill_task normal
./bin/kill_task normal
./bin/reset_cluster




