www.adobe.com.	A
5.175.77.219.in-addr.arpa.	PTR
tin.hongkong1.com.	A
a3.sphotos.ak.fbcdn.net.	A
static.ak.facebook.com.	A
228.143.71.77.in-addr.arpa.	PTR
apps.facebook.com.	A
lermanlaw.com.s8b1.psmtp.com.	A
194.32.82.190.in-addr.arpa.	PTR
jjjkc5h9v.07tp.	A
devices.live.com.	A
apps.facebook.com.	A
www.buenosairesdelivery.com.	A
253.239.186.93.in-addr.arpa.	PTR
gayshow.blogsome.com.	AAAA
securemail.novartis.net.	A
yahoo.com.	MX
rad.msn.com.	A
d1j68ux4ukg4g1.cloudfront.net.	A
ftp.porcupine.org.	A
img.feb-search.com.	A
rct395f5z.z62y4p9w.	A
profile.ak.fbcdn.net.	A
yourmayflower.com.	MX
www.musica-online.org.	A
external.ak.fbcdn.net.	A
69.52.55.190.in-addr.arpa.	PTR
a7.sphotos.ak.fbcdn.net.	A
whinuxkern.executablychewi.fm.	MX
destylesenaiguilles.wordpress.com.	A
fairfaxis.com.	MX
fxfeeds.mozilla.com.	A
www.facebook.com.	A
104.6.73.219.in-addr.arpa.	PTR
oss-survey.securestudies.com.	A
169.94.6.189.in-addr.arpa.	PTR
au.download.windowsupdate.com.	A
www.google.com.mx.	A
www.youtube-nocookie.com.	A
a.root-servers.net.	A
a2.sphotos.ak.fbcdn.net.	A
23.35.52.186.in-addr.arpa.	PTR
www.paratucuidado.com.ar.	AAAA
apps.facebook.com.	A
a.root-servers.net.	A
safebrowsing-cache.google.com.	A
apis.google.com.	A
2oqe9qij7.56iy.	A
content.yieldmanager.edgesuite.net.	A
facemoods.com.	A
_585_54_6.	A
a.root-servers.net.	A
www.google-analytics.com.	A
231.92.80.190.in-addr.arpa.	PTR
1st-premier.com.s7a2.psmtp.com.	A
211.32.234.189.in-addr.arpa.	PTR
gujeha7d3.31el.	A
www.google.com.	MX
a9xozbfz1.47mw.	A
home.costhelper.com.	AAAA
qcode.us.	AAAA
zopugiwepehowyj.info.	A
www.ceddet.org.	A
jestro.com.	AAAA
www.eurocommuseum.com.	A
fbcdn-photos-a.akamaihd.net.	A
32.courier-push-apple.com.akadns.net.	A
laprincesacaprichosa.blogspot.com.	AAAA
164.173.125.190.in-addr.arpa.	PTR
evintl-ocsp.verisign.com.	AAAA
www.gladiatus.lv.	A
a.root-servers.net.	A
b.scorecardresearch.com.	A
b._dns-sd._udp.lan.	PTR
cmgtcontent.ahold.com.kpnis.nl.	A
www.teamovercome.net.	A
static.ak.fbcdn.net.	A
api.conduit.com.	A
24.media.tumblr.com.	AAAA
fbcdn-profile-a.akamaihd.net.	A
www.facebook.com.	A
www.clocklink.com.	A
naacy.org.	A
d2111274.xoom.it.	A
www.lmolnar.com.	AAAA
www.zynga.com.	A
todoaudio.cl.	A
a7.sphotos.ak.fbcdn.net.	A
lus.net.	MX
hipstamaticapp.com.	A
a8.sphotos.ak.fbcdn.net.	MX
isatap.belkin.	A
time.chttl.com.tw.	A
clock.fmt.he.net.	A
mail.bwrogers.com.	A
ksn2-12.kaspersky-labs.com.	AAAA
photos-d.ak.fbcdn.net.	A
66.36.45.189.in-addr.arpa.	PTR
www.gruposyv.com.	A
mx1.martinlitho.com.	A
www.risorsegeek.net.	A
mail1.ingles-markets.com.	A
13.166.110.76.in-addr.arpa.	PTR
82.145.105.186.in-addr.arpa.	PTR
www.piadasnet.com.	A
www.royalsuitesturquesaresort.com.	A
sites.google.com.	A
mail.streamline-ops.com.	A
a.root-servers.net.	A
a5.sphotos.ak.fbcdn.net.	MX
d2055107.instant.xoom.it.	A
90.154.88.186.in-addr.arpa.	PTR
www.rotaterra.com.	A
0612com3s2a.freehostia.com.	A
216.128.112.128.in-addr.arpa.	PTR
cositphotography.com.	A
.	A
www.linkleak.org.	AAAA
www.otherthings.com.	A
rad.msn.com.	A
addons.mozilla.org.	MX
a.root-servers.net.	A
pubads.g.doubleclick.net.	A
centerpointvp.com.	MX
m.detik.com.	A
adult-img02.olx.com.mx.	A
www.seasite.niu.edu.	A
s-static.ak.facebook.com.	A
simon1.me.uk.	MX
platform.linkedin.com.	A
www.foofighters.fm.	AAAA
oxgw7mx54.58an.	A
a5.sphotos.ak.fbcdn.net.	A
www.ggi.com.mx.	AAAA
textad.xxxmatch.com.	AAAA
streaming.mediamatters.org.	A
143.53.154.186.in-addr.arpa.	PTR
68.148.49.49.in-addr.arpa.	PTR
mx.youtube.com.	A
creative.ak.fbcdn.net.	A
tag.admeld.com.	A
123.4.10.85.in-addr.arpa.	PTR
www.hamptons.com.	A
dr._dns-sd._udp.0.1.168.192.in-addr.arpa.	PTR
www.thinkteens.com.	AAAA
163.127.6.189.in-addr.arpa.	PTR
mountainkeeper.org.	MX
www.bloghissimo.com.	AAAA
dist.divx.com.	A
www.piercingbible.com.	A
76.31.9.76.in-addr.arpa.	PTR
image2.cecash.com.	A
i1.ytimg.com.	A
155.170.88.200.in-addr.arpa.	PTR
www.info.lncc.br.	A
skins.gmodules.com.	A
nyc2k155.ameca.panorg.com.	A
lvrewelju.u52m3o9v.	A
mob.adwhirl.com.	A
t3.baidu.com.	A
ocsp.godaddy.com.	A
www.plena507.org.	A
zh-cn.facebook.com.	A
www.adxpansion.com.	A
coldngrey.blogspot.com.	A
qfj:95oem.r43l1a5h.	A
tetc1.ceryxefw.com.	A
112.126.106.189.in-addr.arpa.	PTR
53.153.206.200.in-addr.arpa.	PTR
platform.ak.fbcdn.net.	A
masabadell.wordpress.com.	A
mail.live.com.	A
i2.ytimg.com.	A
init.ess.apple.com.	MX
evintl-ocsp.verisign.com.	A
i2.ytimg.com.	A
dc263.4shared.com.	A
sandesh.ganeshaspeaks.com.	A
profile.ak.fbcdn.net.	A
a.root-servers.net.	A
3.gvt0.com.	A
joinexpedia.com.	A
translate.googleapis.com.	A
stenske.kiev.ua.	MX
um12.eset.com.	A
84.47.43.186.in-addr.arpa.	PTR
105.238.1.118.in-addr.arpa.	PTR
s.ytimg.com.	A
www.mochiads.com.	A
68.242.100.190.in-addr.arpa.	PTR
modnoe-mecto.ru.	MX
130.154.128.190.in-addr.arpa.	PTR
mail.arzamarket.ru.	A
developer.ean.com.	A
www.shueisha.co.jp.	A
212.116.59.82.in-addr.arpa.	PTR
ns1.apk.net.	A
fbcdn-photos-a.akamaihd.net.	A
clients2.google.com.	A
musicandmore.bligoo.com.mx.	A
mail.capebouvard.com.	A
safebrowsing-cache.google.com.	A
csi.gstatic.com.	A
uspeh24.ru.	MX
store.apolisglobal.com.	A
download326.avast.com.	A
a7.sphotos.ak.fbcdn.net.	A
9.47.21.201.in-addr.arpa.	PTR
beckersasc.com.	AAAA
246.202.209.201.in-addr.arpa.	PTR
www.balashov.san.ru.	MX
joplinfamilyy.org.	MX
danielpowter.ru.	MX
ad.doubleclick.net.	A
pixel.facebook.com.	A
www.stumbleupon.com.	A
241.61.154.187.in-addr.arpa.	PTR
www.tolaymat.com.	AAAA
www.woodcrafter.com.	A
netvigator.com.	A
mail.google.com.	A
www.bulgaria-travel-guide.com.	AAAA
gally.hellfiresex.com.	AAAA
itaka-fan.los-foros.com.	A
lh3.googleusercontent.com.	A
www.facebook.com.	A
www.dotster.com.	AAAA
171.19.251.190.in-addr.arpa.	PTR
a.root-servers.net.	A
www.absolutemadonna.com.	AAAA
d1af033869koo7.cloudfront.net.	A
google.com.	A
mx.youtube.com.	A
www.facebook.com.	A
titanium30-en.url.trendmicro.com.	MX
www.vidaabundante.com.mx.	A
a6.sphotos.ak.fbcdn.net.	A
www.hiyoko-g.com.	AAAA
6.226.10.186.in-addr.arpa.	PTR
modder.net.	MX
a34.g.akamai.net.	A
.	A
a.root-servers.net.	A
img03.taobaocdn.com.	A
lb._dns-sd._udp.lan.	MX
www.fc.com.	A
ctzujo.com.	A
www.sohuads.com.	A
brisajuvenil.blogspot.com.	A
ar.thefreedictionary.com.	A
a1.sphotos.ak.fbcdn.net.	A
a.root-servers.net.	A
ocsp.verisign.com.	A
59.218.95.201.in-addr.arpa.	PTR
9-courier.push.apple.com.	A
202.144.131.63.in-addr.arpa.	PTR
149.115.69.190.in-addr.arpa.	PTR
developers.facebook.com.	A
a2.twimg.com.	A
177.231.34.186.in-addr.arpa.	PTR
cmxr.com.s7b1.psmtp.com.	A
msvqdoq19.83ti.	A
secure.globalsign.net.	A
f.facemoods.com.	A
ad.doubleclick.net.	A
photos-f.ak.fbcdn.net.	A
youtu.be.	A
202.250.34.2.in-addr.arpa.	PTR
_054_09_1.	A
profile.ak.fbcdn.net.	A
shuttleworth-uk.co.uk.inbound10.mxlogic.net.	A
www.make-fabulous-cakes.com.	A
kanrou.net.	A
shelf-life.ew.com.	A
www.mundoanuncio.com.sv.	A
photos-f.ak.fbcdn.net.	A
hypesrus.com.	A
www.facebook.com.	A
daemon-tools.softonic.com.	A
bestbetting.sesmazing.com.	A
mystartantiphishing.com.	A
photos-g.ak.fbcdn.net.	A
63.124.226.190.in-addr.arpa.	PTR
www.be2.co.uk.	A
_381_41_3.	A
amsdocs.com.	A
twitter.com.	A
4.map.pop6.com.	A
gpc.ru.	A
mail.tellus.nl.	A
222.162.229.88.in-addr.arpa.	PTR
www-proxy.ericsson.se.	A
maxneutra.com.	AAAA
liveupdate.symantecliveupdate.com.	A
www.groupon.com.ar.	AAAA
6.190.172.201.in-addr.arpa.	PTR
spam2.e-land.gov.tw.	A
aidps.atdmt.com.	A
forum.aheadworks.com.	A
hotforex.com.hypestat.com.	A
carestream.ru.	A
www.facebook.com.	A
231.37.56.186.in-addr.arpa.	PTR
gye.hoy.net.	MX
vip.mlstatic.com.	A
113.246.213.201.in-addr.arpa.	PTR
tools.google.com.	A
addons.mozilla.org.	A
lb._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
www.gogotorrent.com.	AAAA
candocareer.com.	A
img844.imageshack.us.	A
tempomusic.com.	MX
apis.google.com.	A
20.225.132.190.in-addr.arpa.	PTR
www.dorma-interior.com.	A
141.190.43.190.in-addr.arpa.	PTR
100.247.253.189.in-addr.arpa.	PTR
22.61.74.190.in-addr.arpa.	PTR
mail02.bg-group.com.	A
www.pimientaycanela.com.	A
zh-cn.facebook.com.	A
ns.magnetism.ru.	A
qpsisbest.com.m2.mx-route.com.	A
a1402.w40.akamai.net.	A
stacksvinyl.com.	A
photos-h.ak.fbcdn.net.	A
15.167.50.201.in-addr.arpa.	PTR
www.google-analytics.com.	A
wstat.wibiya.com.	A
js2.wlxrs.com.	A
store.dll-files.com.	AAAA
www.facebook.com.	A
a.root-servers.net.	A
www.informationhospitaliere.com.	AAAA
a.root-servers.net.	A
forelskelse.com.	A
static.ak.fbcdn.net.	A
clients4.google.com.	A
241.188.249.188.in-addr.arpa.	PTR
nobreastsnorequests.tumblr.com.	AAAA
a.root-servers.net.	A
babcom4.lnc.net.	A
mccafferyinterests.com.s5a2.psmtp.com.	A
176.cim.meebo.com.	A
aquascene.com.au.	AAAA
picasaweb.google.com.	A
graph.facebook.com.	A
profile.ak.fbcdn.net.	A
wpad.	A
233.124.241.189.in-addr.arpa.	PTR
www.zobo.ca.	A
gmfcollect.com.	A
www.google-analytics.com.	A
www.audiencescience.com.	A
a.root-servers.net.	A
twitter.com.	A
plusone.google.com.	A
mail.cfmcgroup.com.	A
_093_08_2.	A
hammond.org.	MX
www.jvcpro.eu.	AAAA
220.149.224.190.in-addr.arpa.	PTR
82.44.168.192.in-addr.arpa.	PTR
photos.americanlemans.com.	A
192.209.3.190.in-addr.arpa.	PTR
131.94.79.201.in-addr.arpa.	PTR
google.ail.com.	A
174.177.204.190.in-addr.arpa.	PTR
csi.gstatic.com.	A
r._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
weather.bigspeedpro.com.	A
rerih.ru.	A
ssl.gstatic.com.	A
user.home.	A
thelongboardblog.com.	A
aspenbuilders.co.uk.	A
five.tefgame.com.	A
m.youtube.com.	A
www.wdc.com.	A
api.twitter.com.	A
italiacampersud.it.	A
214.51.229.189.in-addr.arpa.	PTR
219.101.194.186.in-addr.arpa.	PTR
189.111.22.71.in-addr.arpa.	PTR
lh4.googleusercontent.com.	A
ssl.gstatic.com.	A
i3.msdn.microsoft.com.	A
65.203.205.218.in-addr.arpa.	PTR
v17.lscache7.c.bigcache.googleapis.com.	A
new-rap.ru.	A
173.245.53.200.in-addr.arpa.	PTR
twitter.com.	A
sa-live.com.	A
www.shy22.com.	A
pagead2.googlesyndication.com.	A
profile.ak.fbcdn.net.	A
smtp1.ppcc.edu.	A
_784_28_0.	A
av1.tnz.myschools.net.	A
js2.wlxrs.com.	A
217.35.168.192.in-addr.arpa.	PTR
ussd.ru.	MX
2f6508c4.allanalpass.com.	A
up.uchc.edu.	MX
creative.ak.fbcdn.net.	A
hash.orbitdownloader.com.	A
ksn2-12.kaspersky-labs.com.	MX
coachhousecraftingonabudget.blogspot.com.	A
economictimes.feedsportal.com.	AAAA
t1.gstatic.com.	A
a2.sphotos.ak.fbcdn.net.	A
laprendizdechef.blogspot.com.	A
api202e.thefilter.com.	AAAA
www.holidaycityflash.com.	AAAA
252.26.0.181.in-addr.arpa.	PTR
image.web.cyberimg.com.	A
mta2.am0.yahoodns.net.	A
a4.sphotos.ak.fbcdn.net.	AAAA
_572_46_2.	A
lb._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
igor.facemoods.com.	A
lioninthesunps.com.	A
col.stb01.s-msn.com.	A
www18.officedepot.com.	A
mail.sakurabloom.com.	A
d1j68ux4ukg4g1.cloudfront.net.	A
paynoattention.kicks-ass.net.	A
a4.sphotos.ak.fbcdn.net.	A
apix.iminent.com.	A
elsingular.com.	A
mail2.interyuna.ru.	A
yahoo.com.	MX
www.freelearn110.com.	A
lc.mcafee.com.	A
www.cerur.org.	AAAA
it-it.facebook.com.	A
i.ytimg.com.	A
a1.sphotos.ak.fbcdn.net.	A
www.cfmaroc.com.	A
210.238.143.187.in-addr.arpa.	PTR
www.dick.com.	A
dataage.blogspot.com.	A
safebrowsing-cache.google.com.	A
252.115.149.187.in-addr.arpa.	PTR
www.turquoise-voyages.fr.	A
www.mochiads.com.	A
121.78.126.71.in-addr.arpa.	PTR
v.gatcdn.com.	A
a.root-servers.net.	A
a.root-servers.net.	A
fisifvg.org.	MX
dns.msftncsi.com.	MX
tech.teachmyass.com.	A
site.beltoutlet.com.	AAAA
rob2tall1.newsvine.com.	A
profile.ak.fbcdn.net.	A
orcart.facebook.com.	A
crittercorral.com.	A
blogantiheroes.files.wordpress.com.	A
www.demotores.es.	A
www.google-analytics.com.	A
api.facebook.com.	A
wukesha.k12.wi.us.	A
clients4.google.com.	A
a.root-servers.net.	A
71.90.216.150.in-addr.arpa.	PTR
mx.electricentertainment.com.	A
lacasaeuropa.blogspot.com.	A
quicktime.uptodown.com.	AAAA
0-if-w.channel.facebook.com.	A
google.com.	A
sup.live.com.	A
at.7digital.com.	A
torresvedras.olx.pt.	A
42.33.145.189.in-addr.arpa.	PTR
pixel.quantserve.com.	A
static2.avast.com.	A
www.koolkiz.com.	A
www.dumcoach.com.	A
47.43.117.74.in-addr.arpa.	PTR
dx3723.tinyurl.com.	A
inferno.demonoid.me.	A
251.1.238.190.in-addr.arpa.	PTR
www.blowjobpimps.com.	AAAA
admiralplc.com.	A
teredo.ipv6.microsoft.com.	MX
ad.eqsv.jp.	AAAA
www.strictlyreptiles.com.	A
wrapcritic.com.	A
sbnbox.com.	A
www.youtube.com.	A
pueblo-insurance.com.	A
quazy4quakers.com.	A
232.128.210.201.in-addr.arpa.	PTR
www.miniclip.com.	A
a.root-servers.net.	A
167.26.236.77.in-addr.arpa.	PTR
secure.shared.live.com.	A
gdata.youtube.com.	A
www.nlm.nih.gov.	MX
a.root-servers.net.	A
www.socialgrowthtechnologies.com.	A
73.102.249.190.in-addr.arpa.	PTR
58.125.40.190.in-addr.arpa.	PTR
\(none\).	A
mail1.colmanagement.com.	A
mono.ximian.com.	AAAA
www.bywifi.com.	A
evintl-ocsp.verisign.com.	A
200.91.248.189.in-addr.arpa.	PTR
hi-in.facebook.com.	A
photos-f.ak.fbcdn.net.	A
relay.voice.edge.messenger.live.com.	A
www.cooldictionary.com.	A
profile.ak.fbcdn.net.	A
43.208.33.177.in-addr.arpa.	PTR
www.dspdoctor.com.	A
photos-b.ak.fbcdn.net.	A
heavenlysweet.blogspot.com.	A
hi-in.facebook.com.	A
client29.dropbox.com.	A
photos-e.ak.fbcdn.net.	A
wzeu.ask.com.	A
developers.facebook.com.	A
www.print-gakufu.com.	AAAA
eimail.com.	A
developers.facebook.com.	A
www.asiaticos.org.	AAAA
twitter.com.	A
festoolownersgroup.com.	AAAA
a.root-servers.net.	A
watsonreltycorp.com.	MX
41.130.225.212.in-addr.arpa.	PTR
mgurxvgtykkrpqg.net.	A
billing.sharo4ka.ru.	A
a.root-servers.net.	A
imagine-graphics.net.	MX
_767_24_0.	A
100.16.75.187.in-addr.arpa.	PTR
www9.effectivemeasure.net.	A
lb._dns-sd._udp.0.0.168.192.in-addr.arpa.	PTR
25.97.48.190.in-addr.arpa.	PTR
www.viptickets.com.	AAAA
emoticons.msn-beta.com.	A
adscachable.nfl.mobitv.com.	A
136.120.55.190.in-addr.arpa.	PTR
fr.webrep.avast.com.	A
19.201.168.192.in-addr.arpa.	PTR
a.root-servers.net.	A
external.ak.fbcdn.net.	A
24.188.35.201.in-addr.arpa.	PTR
mss.api.getjar.com.	A
touch.facebook.com.	A
partner.googleadservices.com.	A
www.imanmaleki.com.	AAAA
ow2ryx7ij.58hy.	A
developers.facebook.com.	A
api.facebook.com.	A
blackmarketbikes.com.	A
dermadoctor.tt.omtrdc.net.	A
db._dns-sd._udp.0.2.168.192.in-addr.arpa.	PTR
mysecretceres.com.	AAAA
swcdn.apple.com.	A
topcosales.com.	MX
cdn.api.twitter.com.	A
d2095752.xoom.it.	A
150.17.16.206.in-addr.arpa.	PTR
www.wikimapia.org.	A
22.164.179.190.in-addr.arpa.	PTR
external.ak.fbcdn.net.	A
static.ak.fbcdn.net.	A
a.root-servers.net.	A
a1.sphotos.ak.fbcdn.net.	A
94.152.117.200.in-addr.arpa.	PTR
safebrowsing-cache.google.com.	A
feeds.bbci.co.uk.	A
lb._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
a2.twimg.com.	A
zynga1-a.akamaihd.net.	A
44.165.56.186.in-addr.arpa.	PTR
img.dukascopy.com.	A
tools.google.com.	A
sealns5.nstld.net.	AAAA
220.224.45.190.in-addr.arpa.	PTR
wisconsinbenefits.com.	MX
static.ak.fbcdn.net.	A
www.google.com.mx.	A
creative.ak.fbcdn.net.	A
twitter.com.	A
time.chttl.com.tw.	MX
www.kickload.com.	AAAA
opi.yahoo.com.	A
dem0003.in.	A
59.120.209.190.in-addr.arpa.	PTR
fbcdn-profile-a.akamaihd.net.	A
safebrowsing.clients.google.com.	A
b.static.ak.fbcdn.net.	MX
fbcdn-photos-a.akamaihd.net.	A
games.yahoo.com.	A
a.root-servers.net.	A
mail.creamyradio.com.	A
dr._dns-sd._udp.0.1.168.192.in-addr.arpa.	PTR
www.badboyonline.com.	A
av.ru.s200b1.psmtp.com.	A
_ldap._tcp.	SRV
stores.guitarcenter.com.	A
lb.wordpress.com.	MX
www.718c.com.	AAAA
t1.gstatic.com.	A
blog.penyubiru.com.	A
revolucionindustrialrosana.blogspot.com.	A
234.40.172.109.in-addr.arpa.	PTR
www.carinos.com.	A
prch.org.	A
profile.ak.fbcdn.net.	A
a1.da1.akamai.net.	A
amer.rel.msn.com.	A
www.arcat.com.	AAAA
creative.ak.fbcdn.net.	A
cqwmw8qzr.v77g6s3s.	A
31.63.229.78.in-addr.arpa.	PTR
bin-short.whatsapp.net.	A
youtube-5th.softonic.com.	A
inbound.icdcoc.com.netsolmail.net.	A
accesorioshp.com.	AAAA
www.absolutefigures.com.	AAAA
www.kalipedia.com.	A
a2.sphotos.ak.fbcdn.net.	A
m.facebook.com.	A
i2.cdn.turner.com.	A
apps.facebook.com.	A
244.208.88.201.in-addr.arpa.	PTR
feeds.bbci.co.uk.	A
119.10.168.192.in-addr.arpa.	PTR
51.16.235.99.in-addr.arpa.	PTR
juanmanuel-vivenciasinteriores.blogspot.com.	A
panelogic.com.	MX
108.206.243.41.in-addr.arpa.	PTR
www.mrbigler.com.	A
11.29.229.190.in-addr.arpa.	PTR
search.imesh.com.	A
www.bing.com.	A
a.root-servers.net.	A
79.216.231.212.in-addr.arpa.	PTR
autos.divendo.mx.	A
db._dns-sd._udp.0.129.37.10.in-addr.arpa.	MX
44993amailer.net.	MX
ssl.gstatic.com.	A
i3.ytimg.com.	A
au.answers.yahoo.com.	A
s2.youtube.com.	A
login.oscar.aol.com.	A
stretchmarkinstitute.com.	A
www.chinabusinessworld.com.	A
kgtzu68yo.j56g6y2b.	A
dc261.4shared.com.	A
mx.oceanlakes.com.	A
118.181.153.109.in-addr.arpa.	PTR
platform.ak.fbcdn.net.	A
www.theinnovationdiaries.com.	A
11.231.195.190.in-addr.arpa.	PTR
kzbwk7r7h.h45l9n0f.	A
cdn.smosh.com.	A
211.175.138.187.in-addr.arpa.	PTR
4.25.168.192.in-addr.arpa.	PTR
x.tagstat.com.	A
i2.ytimg.com.	A
rodajes.net.	A
s1-word-view.vo.msecnd.net.	A
191.208.36.190.in-addr.arpa.	PTR
awck.com.	MX
13.124.236.98.in-addr.arpa.	PTR
www.facebook.com.	A
assets4.castle.zgncdn.com.	A
ad.yieldmanager.com.	MX
76.190.248.213.in-addr.arpa.	PTR
twitter.com.	A
136.243.168.189.in-addr.arpa.	PTR
a.root-servers.net.	A
_481_28_2.	A
www.congratulationstext.com.	A
hxenmd382.88tt.	A
ssl.gstatic.com.	A
p18-buy.itunes.apple.com.	A
journals.lww.com.	A
inbound.phoenixgroup.org.netsolmail.net.	A
_695_16_7.	A
152.151.192.187.in-addr.arpa.	PTR
154.230.132.190.in-addr.arpa.	PTR
itech.fgcu.edu.	A
tm.dp.yieldmanager.net.	AAAA
www.youtube.com.	A
puertorico.koalatrends.com.	AAAA
www.google.com.	A
www.google.com.	A
vt2000.ru.	MX
hotmail.com.	MX
tc.v2.cache3.c.youtube.com.	A
oaid.uab.es.	A
ssl.gstatic.com.	A
descargarpeliculasgratis.ziflo.net.	AAAA
cdn.api.twitter.com.	A
static.ak.fbcdn.net.	A
240.111.104.87.in-addr.arpa.	PTR
s2.googleusercontent.com.	A
a-tsb.ru.	MX
specialolympicswisconsin.org.	MX
sync.imob2.com.	A
31.204.226.201.in-addr.arpa.	PTR
ad.doubleclick.net.	A
a5.sphotos.ak.fbcdn.net.	A
platform.twitter.com.	A
a.root-servers.net.	A
19.134.60.213.in-addr.arpa.	PTR
59.211.222.189.in-addr.arpa.	PTR
forum.gamesports.net.	A
www.embeddedpc.net.	A
b.z.eset.rs.	A
platform.twitter.com.	A
www.models.or.kr.	AAAA
adaneslaberinto.espacioblog.com.	A
api-read.facebook.com.	A
u44b9qf:y.94wa.	A
s.mobclix.com.	A
blog.online-convert.com.	A
a4.sphotos.ak.fbcdn.net.	A
madcoyote.com.	MX
apis.google.com.	A
a1.sphotos.ak.fbcdn.net.	A
brand-yourself-blog.disqus.com.	A
www.adobe.com.	A
book-with-pictures.blogspot.com.	A
r._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
apps.facebook.com.	A
pnrws.skype.com.	A
18.82.165.58.in-addr.arpa.	PTR
vetlearn.com.s7b1.psmtp.com.	A
about.tagged.com.	A
153.144.167.190.in-addr.arpa.	PTR
www.google.com.	A
47.38.181.220.in-addr.arpa.	PTR
in1.msg.vip.re2.yahoo.com.	A
premieroutdoorproperties.com.	A
ajax.googleapis.com.	A
www.algzar99.com.	AAAA
8.36.75.190.in-addr.arpa.	PTR
195.89.17.71.in-addr.arpa.	PTR
41.23.19.186.in-addr.arpa.	PTR
cc-codi.fr.	MX
www.borne.cc.	A
dragonet.es.	MX
3.29.34.187.in-addr.arpa.	PTR
a489.ac-images.myspacecdn.com.	A
echo.edge.messenger.live.com.	A
28.247.3.89.in-addr.arpa.	PTR
s7.addthis.com.	A
i4-img3.mangachapter.net.	A
external.ak.fbcdn.net.	A
erwbtkidthetcwerc.com.	A
naval.mforos.com.	A
images6.cuantocabron.com.	A
download851.avast.com.	A
hartmannhouse.ru.	MX
aka-cdn-ns.adtechus.com.	A
www.techadmirer.com.	A
www.tutorialsgarden.com.	A
26.49.196.190.in-addr.arpa.	PTR
static.pcomperf.com.	A
233.34.158.187.in-addr.arpa.	PTR
offers.veer.com.	AAAA
mail.niia.net.	MX
0.5475251.com.	MX
telezhka.com.ru.	A
idpix.media6degrees.com.	A
kvs.be.	MX
16.147.220.66.in-addr.arpa.	PTR
loading6.widdit.com.	A
_921_97_7.	A
vopyzyk.com.	A
74.234.47.189.in-addr.arpa.	PTR
www.20minutos.es.	A
mail.planning.gov.sa.	A
apps.104.6rtl.com.	A
plusone.google.com.	A
mail.platbank.com.	A
www.logitravel.com.br.	AAAA
photos-h.ak.fbcdn.net.	A
bing.com.	A
_219_24_2.	A
a1505.l.akamai.net.	A
clients1.google.com.mx.	A
.	A
www.gastroanthropology.com.	A
www.google.com.	A
mail.efdgroup.net.	A
creative.ak.fbcdn.net.	A
profile.ak.fbcdn.net.	A
a.root-servers.net.	A
ajax.googleapis.com.	A
trans.in-freight.spb.ru.	A
102.138.45.83.in-addr.arpa.	PTR
nudt.edu.cn.	MX
6.25.68.189.in-addr.arpa.	PTR
members.dyndns.org.	AAAA
ocsp.verisign.com.	A
mgmt.beta.toolbar.msn.com.	A
diosaladyruby.blogspot.com.	A
exchange.thebeverageworks.com.	A
a6.sphotos.ak.fbcdn.net.	A
cuantocabron.com.	A
teredo.ipv6.microsoft.com.	MX
87.35.31.190.in-addr.arpa.	PTR
524r1tqe3.r96w0c5a.	A
www.harrenmediatools.com.	AAAA
b.scorecardresearch.com.	A
avante.net.mx.	MX
btq26vmu9.87yu.	A
concienciacristiana.blogspot.com.	A
nautilus.scene7.com.	AAAA
121.164.139.98.dnsbl.sorbs.net.	A
75.23.0.192.in-addr.arpa.	PTR
b.scorecardresearch.com.	A
static.99widgets.com.	A
secure.wlxrs.com.	A
time.chttl.com.tw.	MX
mail.sinosure.com.cn.	A
sannicolasdelosgarza.olx.com.mx.	AAAA
server4.web-stat.com.	A
go.srvnow.com.	A
197.242.185.201.in-addr.arpa.	PTR
hootsuite.com.	A
fbcdn-profile-a.akamaihd.net.	AAAA
elainemeinelsupkis.typepad.com.	A
a.root-servers.net.	A
a.root-servers.net.	A
fieldforce.cz.	MX
market.android.com.	A
www.facebook.com.	A
www.experiencewa.com.	A
safebrowsing-cache.google.com.	A
60.194.87.115.in-addr.arpa.	PTR
www.puppiesforsalecheap.net.	A
bigeast.org.	MX
www2.scjn.gob.mx.	A
_609_47_3.	A
254.208.68.98.in-addr.arpa.	PTR
mcgrigors.com.	MX
121.177.225.123.in-addr.arpa.	PTR
0.11-a70ea079.2.1518.18a4.3ea1.210.0.2ft7kv1rbn483wbvsuclmwjhtb.avqs.mcafee.com.	A
clients1.google.com.	A
www.ncbi.nlm.nih.gov.	A
euro.mediotiempo.com.	A
google.com.	A
a.root-servers.net.	A
nfrr.ru.	MX
dns.msftncsi.com.	MX
exgf4bz4z.h73d0p2s.	A
a1.sphotos.ak.fbcdn.net.	A
developers.facebook.com.	A
bit.ly.	A
mafiascum.net.	A
photos-c.ak.fbcdn.net.	A
allprosupplements.com.	AAAA
starrtincup.com.	MX
iijmio-mail.jp.	MX
photos-b.ak.fbcdn.net.	A
sn1msg1010620.gateway.messenger.live.com.	A
a6.sphotos.ak.fbcdn.net.	A
www.miga.org.	A
zea.com.	A
vodkaonly.com.	AAAA
fbcdn-profile-a.akamaihd.net.	A
imkontext.at.	MX
172.55.221.216.in-addr.arpa.	PTR
a3.sphotos.ak.fbcdn.net.	A
books.google.com.mx.	A
portalde.info.	A
100.206.143.201.in-addr.arpa.	PTR
db._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
ksn3-11.part1.kaspersky-labs.com.	AAAA
ubiqq.com.	AAAA
kmlafilm.com.	A
boroughmarket.org.uk.	MX
google.com.	A
sp.fieldhealth.com.	A
img1.blogblog.com.	A
healthywaterman.com.	A
www.altromercato.it.	AAAA
www.google.com.mx.	A
nicregi.hubpages.com.	A
customwebdesigners.com.	AAAA
a.root-servers.net.	A
photos-b.ak.fbcdn.net.	A
geox.ru.	MX
snt0-omc3-s18.snt0.hotmail.com.	A
48.1.65.50.in-addr.arpa.	PTR
i4.ytimg.com.	A
144.224.250.99.in-addr.arpa.	PTR
wu-international.com.	A
fbcdn-sphotos-a.akamaihd.net.	A
88.gt2.vkadre.ru.	AAAA
del.icio.us.	A
www.google.com.mx.	A
images.speedbit.com.	A
86.254.70.190.in-addr.arpa.	PTR
84.73.57.62.in-addr.arpa.	PTR
131.52.79.184.in-addr.arpa.	PTR
1.bp.blogspot.com.	A
video.xnxx.com.	A
www.ant.com.	A
2.55.89.120.in-addr.arpa.	PTR
www.clickamateur.es.	A
nightclassmembers.blogspot.com.	A
www.afsvlaanderen.be.	A
mobile.twitter.com.	A
162.84.84.200.in-addr.arpa.	PTR
129.212.11.201.in-addr.arpa.	PTR
s-static.ak.fbcdn.net.	A
85g4jaxbq.l92r1l1h.	A
mail.brighterdaysent.com.	A
162.55.66.212.in-addr.arpa.	PTR
articleslot.info.	AAAA
124.50.248.201.in-addr.arpa.	PTR
pod.xxxmatch.com.	A
68.160.72.78.in-addr.arpa.	PTR
api.facebook.com.	A
www.goojue.com.	A
theframeproblem.wordpress.com.	A
teredo.ipv6.microsoft.com.	MX
clu-in.org.	A
206.183.66.201.in-addr.arpa.	PTR
a.root-servers.net.	A
photos-c.ak.fbcdn.net.	A
sp.ask.com.	A
29.media.tumblr.com.	A
3dhelpcenter.com.	A
rxvwf5b7m.c62m8i2j.	A
api.twitter.com.	A
a.root-servers.net.	A
www.ipcos.com.	A
a7.sphotos.ak.fbcdn.net.	A
maukdesign.com.inbound15.mxlogic.net.	A
perigree.net.	MX
a7.sphotos.ak.fbcdn.net.	A
yaahoo.co.uk.	A
static.chartbeat.com.	A
244.66.19.186.in-addr.arpa.	PTR
vuz2006.ru.	MX
losyvr5z6.24uo.	A
mujer.latercera.com.	A
ilchildcare.org.	MX
photos-b.ak.fbcdn.net.	A
juancamef.blogspot.com.	AAAA
a4.sphotos.ak.fbcdn.net.	A
check6.facebook.com.	A
mail-2.netbauds.net.	A
i3.ytimg.com.	A
images02.olx.com.	A
gta-san-andreas-homeboys.softonic.com.br.	A
photos-g.ak.fbcdn.net.	A
a2.sphotos.ak.fbcdn.net.	A
www.neverthirsty.org.	AAAA
218.18.155.109.in-addr.arpa.	PTR
miportal.att.net.	AAAA
eruptedale.mcentcoughwith.tm.	MX
www.infolinks.com.	A
149.172.109.200.in-addr.arpa.	PTR
smurfs.capcomcanada.com.	A
ioatelecom.net.	MX
roljoc.cl.	MX
befrikimyfriend.blogspot.com.	A
caballonegroeditora.com.ar.	A
www.unsystem.org.	A
i1202.photobucket.com.	A
baitassawadah.com.	MX
7.127.230.201.in-addr.arpa.	PTR
www.google.com.	A
zvpyn58u5.04cu.	A
0-jx-w.channel.facebook.com.	A
mail-attachment.googleusercontent.com.	A
exp.msn.com.	A
csi.gstatic.com.	A
www.youtube.com.	A
17.240.45.203.in-addr.arpa.	PTR
cash2track.com.	A
19.0.234.96.in-addr.arpa.	PTR
notes.pcoa.com.	A
a.root-servers.net.	A
163.85.153.201.in-addr.arpa.	PTR
225.218.84.108.in-addr.arpa.	PTR
mxmail.diverseoptics.com.	A
213.209.29.151.in-addr.arpa.	PTR
www.upsjobs.com.	A
a6.sphotos.ak.fbcdn.net.	A
apps.facebook.com.	A
a4.sphotos.ak.fbcdn.net.	A
117.3.18.108.in-addr.arpa.	PTR
peruahora.wordpress.com.	A
creative.ak.fbcdn.net.	A
mx.terraempresas.com.br.	A
photos-g.ak.fbcdn.net.	A
terminal29.ru.	A
a.root-servers.net.	A
251.224.177.189.in-addr.arpa.	PTR
mwbankers.com.	MX
amertech.com.	A
fr.answers.yahoo.com.	A
a8.sphotos.ak.fbcdn.net.	A
ro66ljmob.37tb.	A
a.root-servers.net.	A
rospres.com.	A
tkprok.ru.	A
106.133.224.190.in-addr.arpa.	PTR
altavistagraphics.com.	A
cesblogfeed.thinkpyxl.com.	A
www.intel.com.	MX
www.gaybaires.net.	A
www.ambito.com.	A
20minutos.feedsportal.com.	A
fr-fr.facebook.com.	A
developers.facebook.com.	A
mx.ppiseattle.com.	A
tandem.spb.su.	MX
www.facebook.com.	A
mail.gvan.ru.	MX
andreas.com.	MX
ssl.google-analytics.com.	A
mail.gciframing.com.	A
108.27.168.192.in-addr.arpa.	PTR
ladamadelnilo.blogspot.com.	A
253.191.136.189.in-addr.arpa.	PTR
s-external.ak.fbcdn.net.	A
littleowlski.wordpress.com.	A
syndication.traffichaus.com.	A
platform.ak.fbcdn.net.	A
cv-extreme.chatango.com.	AAAA
36.147.220.66.in-addr.arpa.	PTR
www.facebook.com.	A
pixerloadbalancer-126298269.us-east-1.elb.amazonaws.com.	A
img2.blogblog.com.	A
booking.ihotelier.com.akadns.net.	A
mx20.mame-imprimeurs.com.	A
s-external.ak.fbcdn.net.	A
twitter.com.	A
mail.prendergast.net.	A
149.83.23.186.in-addr.arpa.	PTR
www.youtube.com.	A
va.starcat.ne.jp.	A
a4.sphotos.ak.fbcdn.net.	A
qswkrjd:h.n09e8i6c.	A
profile.ak.fbcdn.net.	A
bcl.wikipedia.org.	A
facemoods.com.	A
231.31.245.189.in-addr.arpa.	PTR
_854_29_5.	A
a.root-servers.net.	A
gohongkong.about.com.	AAAA
151.159.168.192.in-addr.arpa.	PTR
s.ytimg.com.	A
106.112.186.189.in-addr.arpa.	PTR
60.80.193.123.in-addr.arpa.	PTR
www.googleadservices.com.	A
www.update.microsoft.com.	A
cs506204.vk.com.	A
sfis.k12.nm.us.	MX
raisingzona.com.	AAAA
mail2ray.com.	MX
repo.beyoip.com.	A
plainview.k12.mn.us.	MX
tarea-escolar.blogspot.com.	AAAA
www.osrami.com.	A
i2.ytimg.com.	A
e5413.g.akamaiedge.net.	A
b._dns-sd._udp.0.1.168.192.in-addr.arpa.	PTR
sergecote.net.	MX
ncpennysaver.com.	A
ssl.gstatic.com.	A
api.conduit.com.	A
ack-exchange.ask.ru.	A
xads.zedo.com.	A
ac3filter.en.softonic.com.	A
k-e-s.ru.	MX
external.ak.fbcdn.net.	A
ar-ar.facebook.com.	A
bmc.org.	MX
astronomy.com.s8a1.psmtp.com.	A
27.212.254.88.in-addr.arpa.	PTR
26.216.193.62.in-addr.arpa.	PTR
ajax.googleapis.com.	A
10.190.119.79.in-addr.arpa.	PTR
twitter.com.	A
youtube.com.	A
api.twitter.com.	A
profile.ak.fbcdn.net.	A
www.woozworld.com.	A
www.ashtead-technology.com.	A
tmss.trendmicro.com.	A
233.57.132.190.in-addr.arpa.	PTR
208.16.10.201.in-addr.arpa.	PTR
ar-ar.facebook.com.	A
www.oemdirtbikeparts.com.	A
init.ess.apple.com.	A
download4.dreamstime.com.	AAAA
www.facebook.com.	A
igreen.net.	A
g14755.chrome.funnygames.org.	A
glennloomis.tcaps.net.	MX
www.discovirtual.com.ar.	A
healtubgrant.com.	A
sovereigngroup.com.	MX
monpetitmoment.blogspot.com.	A
spacingmontreal.ca.	A
fexea.com.	A
30.83.111.189.in-addr.arpa.	PTR
m.youtube.com.	A
www.gotibia.com.	A
photos-d.ak.fbcdn.net.	A
legatarm.in.	A
checkip.dyndns.com.	A
assuredenvironments.com.s9a1.psmtp.com.	A
i1.ytimg.com.	A
www.hotelpiacenza.com.	A
crl.verisign.com.	A
a.root-servers.net.	A
.	A
help.trillian.im.	AAAA
v4.sftcdn.net.	A
pixel.quantserve.com.	A
api.twitter.com.	A
www.google.com.	A
worldoflya.blogspot.com.	A
apis.google.com.	A
hud93j8wi.47lv.	A
165.191.10.187.in-addr.arpa.	PTR
voxcast.oyunlar1.com.	A
www.gamer.ne.jp.	A
www.pinklolita.com.br.	A
81.24.23.187.in-addr.arpa.	PTR
a.ads2.msads.net.	A
s-static.ak.fbcdn.net.	A
100.187.58.186.in-addr.arpa.	PTR
facebook.conduitapps.com.	A
itd.pns.com.my.	A
www.celeb-king.com.	AAAA
graph.facebook.com.	A
r._dns-sd._udp.0.0.168.192.in-addr.arpa.	PTR
static.ak.fbcdn.net.	A
www.msftncsi.com.	A
reomobile.com.	MX
19.224.171.69.in-addr.arpa.	PTR
2.0.168.192.in-addr.arpa.	PTR
www.egos.co.za.	AAAA
platform.twitter.com.	A
174.193.166.81.in-addr.arpa.	PTR
server-6.reportgoogle.com.	A
www.google.com.	A
fonts.googleapis.com.	A
hgarden.org.2.0001.arsmtp.com.	A
b.scorecardresearch.com.	A
pda-bes.amazon.com.	A
a.root-servers.net.	A
38.109.223.189.in-addr.arpa.	PTR
ad-g.doubleclick.net.	A
adwhirllb-473732162.us-east-1.elb.amazonaws.com.	A
time.nist.gov.	A
www.youtube.com.	A
60.247.212.89.in-addr.arpa.	PTR
i.ebayimg.com.	MX
profile.ak.fbcdn.net.	A
96.32.88.69.in-addr.arpa.	PTR
pixel.facebook.com.	A
mail.disqus.net.	A
s-static.ak.fbcdn.net.	A
mva.oryol.ru.	MX
config.conduitapps.com.	A
www.scootergalleri.dk.	AAAA
forum.kijiji.ca.	A
a8.sphotos.ak.fbcdn.net.	A
fbcdn-profile-a.akamaihd.net.	A
minduertex.com.	A
bleedingespresso.com.	AAAA
245.102.55.157.in-addr.arpa.	PTR
americanmaint.net.	A
www.yohandry.com.	AAAA
www.carspluscash.com.	AAAA
bit.ly.	A
api.twitter.com.	A
it-it.facebook.com.	A
photos-e.ak.fbcdn.net.	A
44.140.173.114.in-addr.arpa.	PTR
api.twitter.com.	A
lighbound.com.	A
i.ytimg.com.	A
anubis.iseclab.org.	AAAA
accountservices.msn.com.	A
facebook.com.	A
corp.iminent.com.	A
44.228.171.69.in-addr.arpa.	MX
tonio.com.	A
www.quelocura.net.	A
108.175.235.190.in-addr.arpa.	PTR
56.248.159.110.in-addr.arpa.	PTR
presents.lolapps.com.	A
21.36.182.189.in-addr.arpa.	PTR
197.206.229.189.in-addr.arpa.	PTR
www.msftncsi.com.	A
netflix887.pop3.la.nflximg.com.edgesuite.net.	A
northfox.uw.hu.	A
sammrat.com.	MX
a.root-servers.net.	A
cdn.plugrush.com.	A
d2057192.instant.xoom.it.	A
www.theliquidateher.com.	A
newsrss.bbc.co.uk.	A
179.29.52.83.in-addr.arpa.	PTR
photos-b.ak.fbcdn.net.	A
rcp.na.blackberry.com.	MX
238.91.139.98.bl.spamcop.net.	A
www.div3x.com.	A
fls.doubleclick.net.	A
3ie33cpgj6dhi-c.c.yom.mail.yahoo.com.	A
groups.google.com.mx.	A
misrmedical.com.	A
megadresses.com.	AAAA
info.yahoo.com.	A
ml.fb.telaxo.com.	A
76.186.137.189.in-addr.arpa.	PTR
www.bywifi.com.	A
nokec.nkz.ru.	MX
koreanair.com.	A
swa.mail.ru.	AAAA
70.146.38.77.in-addr.arpa.	PTR
www.sublimepussy.com.	AAAA
omp1039.mail.ird.yahoo.com.	A
photos-c.ak.fbcdn.net.	A
fbcdn-profile-a.akamaihd.net.	A
angel-dark.ps.ztod.com.	AAAA
a.root-servers.net.	A
ari-texelectric.net.	A
store.widdit.com.	A
gfx8.hotmail.com.	A
www.hoygan.info.	AAAA
nazer26.blogspot.com.	A
www.eknigu.org.	A
ad-emea.doubleclick.net.	A
www.fjhuari.com.	A
www.kibagames.com.	A
a1407.phobos.apple.com.	A
351.coll.ning.com.	A
login.live.com.	A
www.domainmastertools.com.	AAAA
m1.zedo.com.	A
notifam.net.	A
levenger.com.	MX
s1-powerpoint.vo.msecnd.net.	A
foreca.palmaryservice.com.	A
a4.sphotos.ak.fbcdn.net.	A
www.bloomberg.co.jp.	A
wa7edzah2an.blogspot.com.	A
us-w1.rockmelt.com.	A
hotmail.com.	MX
128.201.36.186.in-addr.arpa.	PTR
d2059982.instant.xoom.it.	A
29.219.23.186.in-addr.arpa.	PTR
api.twitter.com.	A
a1.sphotos.ak.fbcdn.net.	A
97.95.78.190.in-addr.arpa.	PTR
74819mailb.com.	MX
www.mydarkcirclesblog.com.	AAAA
dsn9.d.skype.net.	A
services.addons.mozilla.org.	AAAA
a.root-servers.net.	A
a.root-servers.net.	A
altayvitamin.com.	A
4wc24wv8u.68sg.	A
billing.sharo4ka.ru.	A
47.149.220.66.in-addr.arpa.	PTR
ecn.dev.virtualearth.net.	A
ocsp.digicert.com.	A
91.169.214.201.in-addr.arpa.	PTR
static.ak.fbcdn.net.	A
api.facebook.com.	A
233.90.55.65.bl.spamcop.net.	A
searchclient.live.net.	A
53.98.122.212.in-addr.arpa.	PTR
books.google.com.	A
farforest.btinternet.com.	MX
88.76.74.189.in-addr.arpa.	PTR
www.mobileboner.com.	A
gallys.nastydollars.com.	AAAA
seeyourimpact.org.	AAAA
islam.maktoob.com.	A
www.mrskincdn.com.	A
19.223.203.81.in-addr.arpa.	PTR
kleyt.ru.	A
127.0.0.1.	A
www.google.com.	A
_261_67_3.	A
61.212.141.201.in-addr.arpa.	A
worldofenglish.com.	A
icode.renren.com.	AAAA
a1.sphotos.ak.fbcdn.net.	A
highgate.k12.vt.us.	MX
pixel.facebook.com.	A
chat2.doook.com.	A
celeberitypictures.blogspot.com.	A
cdn1.s.saboom.com.	A
static.ak.fbcdn.net.	A
et9.xhamster.com.	A
safebrowsing.clients.google.com.	AAAA
evsecure-ocsp.verisign.com.	A
twister.nyroc.rr.com.	MX
r._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
a2.sphotos.ak.fbcdn.net.	A
4.189.173.189.in-addr.arpa.	PTR
twobyhomes.com.	MX
3.170.158.157.in-addr.arpa.	PTR
miconstruct.com.au.	AAAA
leglue.com.	A
119.50.0.10.in-addr.arpa.	PTR
mypixcontest.cotssl.net.	A
igoogle.ca.	AAAA
57.11.53.201.in-addr.arpa.	PTR
boomers.com.	MX
pixel.facebook.com.	A
yeee.com.	A
t3.gstatic.com.	A
eventomundial.com.	A
regallen.files.wordpress.com.	A
telecomllc.net.	A
stribling.com.	A
offcars.blogspot.com.	A
ir.ebaystatic.com.	A
photos-b.ak.fbcdn.net.	A
ns4.rambler.ru.	AAAA
ads.handycafe.com.	A
rad.msn.com.	A
.	A
api.twitter.com.	A
www.google.com.	A
creative.ak.fbcdn.net.	A
profile.ak.fbcdn.net.	MX
xv3uyxra3.70jq.	A
developers.facebook.com.	A
161.221.52.201.in-addr.arpa.	PTR
www.losfotologs.com.	A
home.mywebsearch.com.	A
156.185.138.189.in-addr.arpa.	PTR
a995.mm1.akamai.net.	A
a.root-servers.net.	A
www.googletagservices.com.	A
a.root-servers.net.	A
www.mafiavirtual.com.ar.	A
ferchillgroup.com.	MX
www.theaudiophile.net.	A
mail.nycap.rr.com.	A
yahoo.com.	MX
a.root-servers.net.	A
142.56.151.187.in-addr.arpa.	PTR
rad.msn.com.	A
www.youtube-nocookie.com.	A
nlh.nl.ca.	A
pixel.33across.com.	A
market.android.com.	A
37.165.149.187.in-addr.arpa.	PTR
184.39.32.189.in-addr.arpa.	PTR
box2.pc51.com.	A
api.applifier.com.	A
tour.cinamuse.com.	AAAA
www.bywifi.com.	A
belarus.by.com.	MX
cyclonecom.com.	A
111.105.104.189.in-addr.arpa.	PTR
profile.ak.fbcdn.net.	A
91.184.239.189.in-addr.arpa.	PTR
lhsystems.hu.	A
torrentz.eu.	AAAA
www.ibervideos.es.	A
mail.cmc-jobs.com.	A
193.244.68.66.in-addr.arpa.	PTR
yahoo.ca.	MX
65.206.166.81.in-addr.arpa.	PTR
s-static.ak.facebook.com.	A
dnl-01.geo.kaspersky.com.	A
metronorthnews.com.	A
illiweb.com.	A
etzatlan.mundoanuncio.com.mx.	A
41.193.183.24.in-addr.arpa.	PTR
www.camelback.net.	A
fbcdn-sphotos-a.akamaihd.net.	A
a.root-servers.net.	A
169.110.50.190.in-addr.arpa.	PTR
79.240.47.114.in-addr.arpa.	PTR
alt2.gmail-smtp-in.l.google.com.	A
black-byte.com.	A
elonigiri.blogspot.com.	A
214.165.10.187.in-addr.arpa.	PTR
157.10.40.196.in-addr.arpa.	PTR
www.cylex.com.co.	AAAA
news.l.google.com.	A
photos-f.ak.fbcdn.net.	A
nicola.com.s8b2.psmtp.com.	A
11.rarbg.com.	A
abacus.tumblr.com.	A
tr.y8.com.	A
ad.reachjunction.com.	A
200.137.106.186.in-addr.arpa.	PTR
www.conclavist.com.	AAAA
hotmail.com.	MX
www.facebook.com.	A
155.98.193.82.in-addr.arpa.	PTR
www.panasiabeauty.com.	A
132.182.168.192.in-addr.arpa.	PTR
content.yieldmanager.edgesuite.net.	A
a7.sphotos.ak.fbcdn.net.	A
a.root-servers.net.	A
i2.ytimg.com.	A
media.trafficjunky.net.	A
www.globalbx.com.	A
relay2.elcom.ru.	A
a4.sphotos.ak.fbcdn.net.	A
www.alignment2012.com.	AAAA
c.prodigy.msn.com.	A
mail4.bizland-inc.net.	A
d2090520.xoom.it.	A
profile.ak.fbcdn.net.	A
cjmoto.com.	A
mail.hhicorp.com.	A
iwkwhuplspkkpmbc.info.	A
www.zentosa.com.	AAAA
photos-h.ak.fbcdn.net.	A
datavis.com.inbound15.mxlogic.net.	A
star.facebook.com.	A
clients1.google.com.	A
a.root-servers.net.	A
198.78.162.31.in-addr.arpa.	PTR
167.190.51.190.in-addr.arpa.	PTR
rospres.com.	A
dbupd281f.u94d5u6c.	A
profile.ak.fbcdn.net.	A
www.desirablebody.co.uk.	A
cheezburger.com.	A
pontodefuga.deviantart.com.	A
165.93.188.186.in-addr.arpa.	PTR
laclasedetercero-carmen.blogspot.com.	AAAA
bit.ly.	A
cdn.content.sweetim.com.	A
googleads.g.doubleclick.net.	A
www.sosoni.com.	A
voipc.sip.yahoo.com.	A
27.57.59.186.in-addr.arpa.	PTR
www.thestrapsmith.com.	A
c2.glitch.bz.	A
www.hotel-s.es.	A
plus.google.com.	A
pagead2.googlesyndication.com.	A
tlhenterprisesin.com.	MX
www.uniongang.tv.	AAAA
moneycontrol.net.	MX
77.0.135.91.in-addr.arpa.	PTR
www.youtube.com.	A
a114.w23.akamai.net.	A
a-1imaging.com.	MX
livel.co.uk.	A
74.47.51.203.in-addr.arpa.	PTR
bmi-md.com.	MX
istana.ru.	MX
aus2.mozilla.org.	A
144.136.173.187.in-addr.arpa.	PTR
static.ak.fbcdn.net.	A
t3.gstatic.com.	A
fra01-video4-2.justin.tv.	A
67.33.215.108.in-addr.arpa.	PTR
chahue.umar.mx.	MX
www.kaskus.com.	A
ent.163.com.	AAAA
sun-garden.ch.	MX
a.root-servers.net.	A
photos-c.ak.fbcdn.net.	A
station.com.	A
www.marias-santafe.com.	A
pemper.sulit.com.ph.	A
87.148.59.199.in-addr.arpa.	PTR
forotopeleven.forofutbol.biz.	A
issue2.show-star.biz.	A
aloha.viber.com.	A
g.ceipmsn.com.	A
gualtiero.com.	A
www.webactus.net.	AAAA
ocsp.godaddy.com.	A
photos-g.ak.fbcdn.net.	A
t.co.	A
ksn1.kaspersky-labs.com.	AAAA
54.62.201.187.in-addr.arpa.	PTR
teredo.ipv6.microsoft.com.	MX
ads17056.hotwords.es.	A
api-read.facebook.com.	A
www.youtube.com.	A
157.70.111.189.in-addr.arpa.	PTR
