mogesa.com.mx.	A
0.11-a3092481.20483.1518.18a4.3ea1.410.0.ezg6u89nikkw32n9ssr1pcd8ei.avqs.mcafee.com.	A
www.gossiponthis.com.	AAAA
www.asil.com.ar.	A
mail.mastertex.com.	A
www.foxsportsla.com.	A
profile.ak.fbcdn.net.	A
picture.immobilienscout24.de.	AAAA
138.191.114.187.in-addr.arpa.	PTR
71.209.110.187.in-addr.arpa.	PTR
education.idoneos.com.	AAAA
api.twitter.com.	A
photos-c.ak.fbcdn.net.	A
kepco.co.kr.	A
developers.facebook.com.	A
i2.ytimg.com.	A
202.160.142.190.in-addr.arpa.	PTR
blogparts.okwave.jp.	AAAA
3.254.244.201.in-addr.arpa.	PTR
edge.quantserve.com.	A
a6.sphotos.ak.fbcdn.net.	A
hi-in.facebook.com.	A
cjqxdgoea.q61b6c1l.	A
google.com.mx.	A
profile.ak.fbcdn.net.	A
233.252.0.201.in-addr.arpa.	PTR
local-bay.contacts.msn.com.	A
www.facebook.com.	A
creative.ak.fbcdn.net.	A
ad.afy11.net.	A
es-es.facebook.com.	A
175.130.35.186.in-addr.arpa.	PTR
ares.jsc.nasa.gov.	A
madewithluv.com.	AAAA
252.0.168.192.in-addr.arpa.	PTR
iztvkxdza.z57y1u5n.	A
quakerfabric.com.	MX
s306.videobb.com.	A
washeen91.writingjob.hop.clickbank.net.	A
155.56.250.190.in-addr.arpa.	PTR
1.0.0.127.in-addr.arpa.	MX
iguanas.mex.tl.	A
habbo.com.mx.	A
es-es.facebook.com.	A
www.gossipsauce.com.	AAAA
251.206.15.201.in-addr.arpa.	PTR
trk.paid-surveys-at-home.com.	AAAA
a.root-servers.net.	A
a7.sphotos.ak.fbcdn.net.	A
andrewsullivan.com.	MX
i499.photobucket.com.	A
www.hotelelreymoro.com.	A
www.microsoft.com.	A
www.gonelocal.com.	A
rad.msn.com.	A
tienda.imperioh2.cl.	A
a.root-servers.net.	A
img.apnanalytics.com.	A
apps.facebook.com.	A
www.shareyouritems.com.	A
yog34.games.ac4.yahoo.com.	AAAA
www.man-engines.com.	AAAA
translate.google.com.mx.	A
aoqrf2:by.v75i0e0a.	A
26.250.168.189.in-addr.arpa.	PTR
_156_03_7.	A
sbsio.coast.ru.	A
nothirst.com.	A
64.193.75.85.in-addr.arpa.	PTR
asktoolbar.weather.com.	A
160.204.126.216.in-addr.arpa.	PTR
a.root-servers.net.	A
img.youtube.com.	A
a.root-servers.net.	A
cn.pool.ntp.org.	A
www.facebook.com.	A
s1.wp.com.	A
tcpl.ca.	A
3d.angrybirds.name.	A
s.youtube.com.	A
gma.yahoo.com.	A

connect.facebook.net.	A
hackingetico.com.	AAAA
static.xvideos.com.	A
blog.mobango.com.	A
www.copytrans.jp.	A
www.michell.com.pe.	A
descargararesgratis.disqus.com.	A
redirector.c.youtube.com.	A
photos-f.ak.fbcdn.net.	A
i366.photobucket.com.	A
a.root-servers.net.	A
photos-h.ak.fbcdn.net.	AAAA
s-static.ak.fbcdn.net.	A
api-read.facebook.com.	A
widgets.amung.us.	A
kjtafdhws.com.domain.local.	A
listino.omniauto.it.	AAAA
time.nist.gov.	A

